server.port=${PORT:8082}
spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/shipping_service_db}
spring.datasource.username=${POSTGRES_USER:shipping_service_user}
spring.datasource.password=${POSTGRES_PASSWORD:shipping_service_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
