server.port=${PORT:8081}
spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/inventory_service_db}
spring.datasource.username=${POSTGRES_USER:inventory_service_user}
spring.datasource.password=${POSTGRES_PASSWORD:inventory_service_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate